<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Tp-9oW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0yf-fr-mAv"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dM-kQ-0bl"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H4N-3L-3H4"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NlH-P4-Stq"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yf4-cc-Jpr"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zt0-Yq-RmI"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHx-eA-hDZ"/>
                            <constraint firstItem="Qea-Tp-9oW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yDG-a0-C7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="375" height="812"/>
    </resources>
</document>
